{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=visualbistorage;AccountKey=VJc3o9/5TF2yquKu7qF5f8sBbR6wzpdlkxsOZ6WKtEb7n+feBLXhevOWIoe8D/SuXZ2P/qW4/B3jinwV21nJTg==;EndpointSuffix=core.windows.net",
  "StorageContainer": "bot-state",

  "LuisAppId": "62a5b39d-1328-4cce-8272-00f1a6134d74",
  "LuisApiKey": "6af75e1b1c7441eb85491070e52be44e",
  "LuisHostName": "https://westus.api.cognitive.microsoft.com"
}